# wftest

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/acme/wftest/domain/: Person.java
services/: pom.xml
services/src/main/java/com/acme/wftest/dao/: PersonCriteria.java  PersonDao.java  PersonDaoImpl.java
services/src/main/java/com/acme/wftest/persistence/: PersonMapper.java
services/src/main/java/com/acme/wftest/services/: PersonService.java  PersonServiceImpl.java
services/src/main/resources/: SqlMapConfig.xml  mailinglist-schema.sql
services/src/main/resources/com/acme/wftest/persistence/: PersonMapper.xml
services/src/test/java/com/acme/wftest/dao/: PersonDaoImplTest.java
services/src/test/java/com/acme/wftest/domain/: PersonTest.java
services/src/test/resources/: testApplicationContext.xml
services/src/test/resources/com/acme/wftest/dao/: reset-person-data.sql  test-person-data.sql
webapp/: pom.xml
webapp/src/main/java/com/acme/wftest/config/: AppConfig.java  DataSourceConfig.java  DeveloperDataSourceConfig.java  JdbcDataSourceConfig.java  SecurityConfig.java  WebMvcConfig.java
webapp/src/main/java/com/acme/wftest/initializer/: AppInitializer.java
webapp/src/main/java/com/acme/wftest/web/: ErrorHandler.java  ErrorResponse.java  PersonController.java
webapp/src/main/resources/: demo-data.sql  log4j.xml  sample-schema.sql
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/html/: index.html
webapp/src/test/com/acme/wftest/web/: PersonControllerTest.java
