<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme.wftest</groupId>
  <artifactId>parentpom</artifactId>
  <name>parentpom</name>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!--<spring-version>4.2.1.RELEASE</spring-version>-->
    <spring-version>4.2.2.BUILD-SNAPSHOT</spring-version>
    <java-version>1.7</java-version>
    <org.aspectj-version>1.7.4</org.aspectj-version>
    <org.log4j-version>1.2.15</org.log4j-version>
    <jackson.databind-version>2.4.0</jackson.databind-version>
    <org.mybatis-version>3.2.8</org.mybatis-version>
    <org.hsqldb-version>2.2.8</org.hsqldb-version>
    <org.junit-version>4.11</org.junit-version>
    <json.path.version>0.8.1</json.path.version>
  </properties>

  <!-- Necessary for 4.2.2 which has a 4.2.1 bug fix -->
  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${org.junit-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  </dependencies>

</project>